upstream django {
    ip_hash;
    server localhost:8000;
    #server 0.0.0.0:8000;
    #server django_sql_service:8000;
    #
    # AWS
    # コンテナ間通信 Connect Server
    #server django_sql_service:8000;
    # 同一コンテナ実施
    #server localhost:8000;
}

server {
    listen      80;
    server_name 127.0.0.1;
    charset     utf-8;

    location /static {
        alias /static;
    }
    # AWS
    # コンテナ間通信 Connect Server
    #location / {
    #    include     /etc/nginx/uwsgi_params;
    #}
    # 同一コンテナ実施
    location / {
        #proxy_http_version 1.1;
        uwsgi_pass  django;
        include     /etc/nginx/uwsgi_params;
    }
}
server_tokens off;

