upstream django {
    # AWS
    server django-img-8000-tcp:8000;
    #server django_sql_service:8000;
    # Local
    #ip_hash;
    #server django_sql_host:8000;
}
server {
    listen      80;
    server_name 127.0.0.1;
    charset     utf-8;

    location /static {
        alias /static;
    }

    #location / {
    #    include     /etc/nginx/uwsgi_params;
    #}
    location / {
        proxy_pass http://django;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
    # Local setting?
    #location / {
    #    uwsgi_pass  django;
    #    include     /etc/nginx/uwsgi_params;
    #}
}
server_tokens off;

