upstream django {
    ip_hash;
    server django_sql_service:8000;
}

server {
    listen      8001;
    server_name nginx_web;
    charset     utf-8;

    location /static {
        alias /static;
    }

    location / {
        uwsgi_pass  django;
        include     /etc/nginx/uwsgi_params;
    }
}
server_tokens off;

